<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Proyecto Final</string>
    <string name="comment">Comentario</string>
    <string name="comment2">Comentatio:</string>
    <string name="name">Nombre</string>
    <string name="leavecomment">Deja un comentario</string>
    <string name="namesecond">Nombre:</string>
    <string name="commentsecond">Comentario:</string>
    <string name="exit">SALIR</string>
    <string name="save">GUARDAR</string>
</resources>